apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: skaha-firefly-middleware-2-${skaha.sessionid}
spec:
  replacePathRegex:
    regex: ^/session/firefly/${skaha.sessionid}(/|$)(.*)
    replacement: /$2

---

apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: skaha-firefly-middleware-1-${skaha.sessionid}
spec:
  headers:
    customRequestHeaders:
      X-Forwarded-Path: /session/firefly/${skaha.sessionid}
      X-Forwarded-Host: rc-uv.canfar.net
      X-Forwarded-Proto: https
      #X-Forwarded-Port: 443

---

apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: skaha-firefly-ingress-${skaha.sessionid}
spec:
  entryPoints:
    - web
  routes:
  - kind: Rule
    match: Host(`rc-uv.canfar.net`) && PathPrefix(`/session/firefly/${skaha.sessionid}/`)
    services:
    - kind: Service
      name: skaha-firefly-svc-${skaha.sessionid}
      port: 8080
      scheme: http
    middlewares:
      - name: skaha-firefly-middleware-1-${skaha.sessionid}
      - name: skaha-firefly-middleware-2-${skaha.sessionid}
