apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: skaha-firefly-middleware-${skaha.sessionid}
spec:
  #replacePathRegex:
  #  regex: ^/session/firefly/${skaha.sessionid}(/|$)(.*)
  #  replacement: /$2
  #rewriteHeaders:
  #  header: "Location"
  #  #example redirect: http://traefik-65f78c84cc-rd5ls/firefly/CmdSrv/async/1667850008778 
  #  regex: "^(([^:/?#]+):)?(//([^/?#]*))(.*)"
  #  replacement: "https://rc-uv.canfar.net/session/firefly/${skaha.sessionid}/$5"
  headers:
    customRequestHeaders:
      X-Forwarded-Path: /session/firefly/${skaha.sessionid}
      X-Forwarded-Host: rc-uv.canfar.net
      X-Forwarded-Proto: https
      X-Forwarded-Port: 443

---

apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: skaha-firefly-ingress-${skaha.sessionid}
spec:
  entryPoints:
    - web
  routes:
  - kind: Rule
    match: Host(`rc-uv.canfar.net`) && PathPrefix(`/session/firefly/${skaha.sessionid}/`)
    services:
    - kind: Service
      name: skaha-firefly-svc-${skaha.sessionid}
      port: 8080
      scheme: http
    middlewares:
      - name: skaha-firefly-middleware-${skaha.sessionid}
